name: Vercel Preview Deployment
env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

on:
  push:
    branches-ignore:
      - main

jobs:
  Deploy-Preview:
    permissions: write-all
    runs-on: ubuntu-latest
    strategy:
      matrix:
        app: [web, admin]
    outputs:
      web_preview_url: ${{ steps.deploy.outputs.web_preview_url }}
      admin_preview_url: ${{ steps.deploy.outputs.admin_preview_url }}

    steps:
      - uses: actions/checkout@v4

      - name: Update environment variables
        run: |
          touch .env
          EMAIL=preview@vercel.com
          NEXT_PUBLIC_EMAIL=preview_public@vercel.com

      - name: Install Vercel CLI
        run: npm install --global vercel@33.2.0

      - name: Link Vercel to GitHub Repository
        run: vercel link --repo --yes --token=${{ env.VERCEL_TOKEN }}

      - name: Pull Vercel Environment Information
        run: |
          if [ "${{ matrix.app }}" == "web" ]; then
            vercel pull --yes --environment=preview --token=${{ env.VERCEL_TOKEN }} --cwd apps/web
          elif [ "${{ matrix.app }}" == "admin" ]; then
            vercel pull --yes --environment=preview --token=${{ env.VERCEL_TOKEN }} --cwd apps/admin
          fi

      - name: Build Project Artifacts
        run: |
          if [ "${{ matrix.app }}" == "web" ]; then
            vercel build --token=${{ env.VERCEL_TOKEN }} --cwd apps/web
          elif [ "${{ matrix.app }}" == "admin" ]; then
            vercel build --token=${{ env.VERCEL_TOKEN }} --cwd apps/admin
          fi

      - name: Deploy Project Artifacts to Vercel
        run: |
          if [ "${{ matrix.app }}" == "web" ]; then
          echo web_preview_url=$(vercel deploy --prebuilt --token=${{ env.VERCEL_TOKEN }} --cwd apps/web) >> $GITHUB_OUTPUT
          elif [ "${{ matrix.app }}" == "admin" ]; then
          echo admin_preview_url=$(vercel deploy --prebuilt --token=${{ env.VERCEL_TOKEN }} --cwd apps/admin) >> $GITHUB_OUTPUT
          fi

  comment-preview:
    runs-on: ubuntu-latest
    needs: Deploy-Preview
    steps:
      - name: Comment on Pull Request
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            VERCEL Web Preview URL :rocket: : ${{ needs.deploy-preview.outputs.web_preview_url }}
            VERCEL Admin Preview URL :rocket: : ${{ needs.deploy-preview.outputs.admin_preview_url }}
